<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #title{
            text-align: center;
        }
        #container{
            /* text-align: center; */
        }
       .box{
        /* text-align: center; */
        width:25%;
            display: inline-block;
            border-right: 2px solid black;
            margin: 10px;
            height: 300px;
            padding: 20px;
            vertical-align: top;
        }
        .box h1{
            margin-top: 100px;        
            /* margin: 0; */
        }
        .box img{
            float: left; 
            /* sara content left ko float krne lgega (img aur para) */
            margin: 10px;
            height: 121px;
            width: 132px;
        }
    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>NEWSPAPER TITLE</h1>
            <hr>
            <h4> FRIDAY,1st MARCH 2024</h4>
            <HR></HR>
        </div>
    </header>
    <div id="container">
        <div class="box">
            <h1 >ARTICLE HEADING </h1>
            <p>John Cena</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam nisi sapiente aspernatur quo minima dignissimos voluptas! Fugiat, ipsum tempore, totam illum neque quia facilis id mollitia cum aperiam nam, molestiae dicta? Eaque, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae numquam repellendus velit tenetur perferendis quasi harum, ex ducimus distinctio.
            </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam nisi sapiente aspernatur quo minima dignissimos voluptas! Fugiat, ipsum tempore, totam illum neque quia facilis id mollitia cum aperiam nam, molestiae dicta? Eaque, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae numquam repellendus velit tenetur perferendis quasi harum, ex ducimus distinctio.
            </p>
        </div>
    </div>
    <h3>"Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that. -Martin Luther King Jr."</h3>
    <div id="container">
        <div class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, sapiente. Praesentium cumque, modi excepturi debitis consequatur ducimus nisi quo, dolores temporibus culpa reiciendis architecto perspiciatis deleniti voluptatum a nesciunt accusantium sit natus.</p>
            <h2 >SUBHEADING</h2>
            <ul>
                <li>List item 1</li>
                <li>List item2</li>
                <li>List item3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla aliquam, </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam nisi sapiente aspernatur quo minima dignissimos voluptas! Fugiat, ipsum tempore, totam illum neque quia <br>
                <br> 
                facilis id mollitia cum aperiam nam, molestiae dicta? Eaque, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae numquam repellendus velit tenetur perferendis quasi harum, ex ducimus distinctio.
            </p>
            <h2>SUBHEADING</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis mollitia modi repudiandae </p>
        </div>
        <div class="box">
            <div id="image">
                <img src="london.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam nisi sapiente aspernatur quo minima dignissimos voluptas! Fugiat, ipsum tempore, lore totam illum neque quia facilis id mollitia cum aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum esse 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, inventore.</p>
                </p>
            </div>
            
        </div>
    </div>
    
</body>
</html>