<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design card</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            /* display: flex;? */
            background-color: bisque;
        }
        #container {

            background-color: aliceblue;
            border :2px solid floralwhite;
            height: 550px;
            width: 500px;
            margin: 25px;
            border-radius: 20px;
        }
        img{
            border-radius: 12%;
            padding: 25px;
            width:450px;
        }
        #heading{
            text-align: center;
            /* margin-left: 50px; */
        }
         #heading span{
            opacity: 5;
            margin-right: 5px;
            border: 2px solid white;
            background-color: white;
            border-radius: 20%;

            /* text-align: center; */
            text-decoration: none;
        }
        #newline{
            text-align: center;
        }
        #para{
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #button{
            text-align: center;
        }
       #button button:hover{

            background-color:bisque;
        }
        #button button{
            border-radius: 12%;
            height: 25px;
            width: 50px;
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="himalaya.jpg" alt="">
        <div id="heading">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div id="newline">
            <h1>Gaurav Pandey</h1>
        </div>
        <div id="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat architecto dignissimos, mollitia sit nesciunt blanditiis rerum labore consequuntur amet repellendus, minus culpa expedita nemo hic repudiandae delectus veritatis, dicta debitis?</p>
        </div>
        <div id="button">
            <button>Click</button>
        </div>
    </div>
    
</body>
</html>
